<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 BucketList </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
        * {
            font-family: 'Nanum Myeongjo', serif;
        }
        .title {
            color: white;
            background-color: rgb(71, 154, 255);
            font-size: 24pt;
            padding: 5px, 24px;
            border-radius: 6px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            color: rgb(199, 75, 54);
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title"> 2023 신년 계획 </h1>
    <p class="msg">올해는 진짜 성공하자 효준아!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done"> 진짜로 하고싶은 일 <br>사업화 하기</div>
        <div class="bucket img2-t2 center"> 월 1000이상 <br> 통장 입금 찍기</div>
        <div class="bucket img2 center"> 영어 외국인이랑 <br> 대화 자연스럽게 하기</div>
        <div class="bucket img1-t2 center"> 혼자 해외여행 가기</div>
        <div class="bucket img1 center"> Side project로 <br> 사업 고도화 <br> 2개 이상 하기</div>
        <div class="bucket img2-t2 center"> Main project <br> 수익화 달성하기</div>
    </div>

</body>

</html>
